{
  "name": "award-winning-cloud-transitions",
  "version": "1.0.0",
  "description": "Professional cloud transition effects for award-winning websites",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000 || python3 -m http.server 3000",
    "dev": "live-server --port=3000 --open=/cloud-transition-demo/"
  },
  "keywords": [
    "cloud",
    "transitions",
    "animations",
    "awwwards",
    "gsap",
    "svg"
  ],
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
